assets/jade/room-inside.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300i,400,400i,700")
		link(rel="stylesheet", href="assets/css/slick.css")
		link(rel="stylesheet", href="assets/css/datedropper.min.css")
		link(rel="stylesheet", href="assets/css/jquery.fancybox.css")
		title Apart | Номера внутри
	body
		header.no-slider
			.header-slider
				.slider-buttons
					button.slider-left
					button.slider-right
				.slides
					.slide(style="background-image: url('assets/images/demo/main-banner2.png')")
						.container
							h1 Помещение 1 (Нега, BLISS)
							p.
								Наши Номера-Студио - это индивидуальный комфорт в экстравагантном дизайне! Интересные сочетания цветов и форм в наполненных всем необходимым апартаментах - что еще нужно, чтобы отвлечься от будничных забот? 
			.top-line
				.container.clearfix
					.select-language
						.current-language
							.language-flag
								i.icon.flag-usa
						ul.language-list
							li
								a(href="#")
									i.icon.flag-usa
									span English
							li
								a(href="#")
									i.icon.flag-usa
									span English
							li
								a(href="#")
									i.icon.flag-usa
									span English
					ul.top-social
						li
							a(href="#" title='Facebook')
								i.icon.social-facebook
						li
							a(href="#" title='Twitter')
								i.icon.social-twitter
						li
							a(href="#" title='Instagram')
								i.icon.social-instagram
						li
							a(href="#" title='Linkedin')
								i.icon.social-linkedin
					ul.top-contacts
						li
							a(href="tel:18001234567890" class="top-phone") 1800. 12345. 67890
						li
							a(href="mailto:mail@website.com" class="top-mail") mail@website.com
			.nav-line
				.container.clearfix
					.main-bar.clearfix
						.logo
							a(href="#")
								img(src="assets/images/ui/main-logo.png", alt="Apart Hotel")
								span Апарт отель
						.mobile-menu
							img(src="assets/images/ui/burger.png", alt="")
					nav
						ul.main-nav
							li
								a(href="#") ГЛАВНАЯ
							li
								a(href="#")	Номера
								ul.dd-menu
									li
										a(href="#") Номера студио
										ul.dd-menu2
											li
												a(href="#") Номера студио
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
									li
										a(href="#") Номера люкс

							li
								a(href="#") ЛОББИ-БАР
							li
								a(href="#") ПРОГРАММА ЛОЯЛЬНОСТИ
							li
								a(href="#") ГАЛЕРЕЯ
							li
								a(href="#" class="search")
			.breadcrumbs
				.container
					ul
						li
							a(href="#") Отель
						li
							a(href="#") Номера люкс
						li Помещение 1 (Нега, BLISS)
			.booking
				.container
					form(action="#")
						.form-field.date
							input(type="text" placeholder="ЗАЕЗД" required class="dates")
						.form-field.date
							input(type="text" placeholder="ВЫЕЗД" required class="dates")
						.form-field
							select#room(name="room" required)
								option(value="" disabled selected) Комната
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
						.form-field
							select#kids(name="kids" required)
								option(value="" disabled selected) Дети
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
						.form-field
							input(type="submit" value="Поиск")
		main
			section.room
				.container
					.room-photos
						.main-photo
							.photo
								a(href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox")
									img(src="assets/images/ui/zoom-icon.png", alt="")
								img(src="assets/images/demo/room-main-photo.png", alt="" class="img-responsive")
							.photo
								a(href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox")
									img(src="assets/images/ui/zoom-icon.png", alt="")
								img(src="assets/images/demo/room-main-photo.png", alt="" class="img-responsive")
							.photo
								a(href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox")
									img(src="assets/images/ui/zoom-icon.png", alt="")
								img(src="assets/images/demo/room-main-photo.png", alt="" class="img-responsive")
							.photo
								a(href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox")
									img(src="assets/images/ui/zoom-icon.png", alt="")
								img(src="assets/images/demo/room-main-photo.png", alt="" class="img-responsive")
						.thumbnails
							.slider-buttons
								button.slider-left
								button.slider-right
							.thumbs
								.thumb
									img(src="assets/images/demo/room-thumb1.png", alt="" class="img-responsive")
								.thumb
									img(src="assets/images/demo/room-thumb2.png", alt="" class="img-responsive")
								.thumb
									img(src="assets/images/demo/room-thumb3.png", alt="" class="img-responsive")
								.thumb
									img(src="assets/images/demo/room-thumb4.png", alt="" class="img-responsive")
								.thumb
									img(src="assets/images/demo/room-thumb3.png", alt="" class="img-responsive")
					.room-data
						h2 Помещение 1 (Нега, BLISS)
						p.
							Интерьер этих апартаментов наполнен духом одной из частей японского эстетического мировоззрения, где прекрасное воспринимается в подлиннике, без прикрас и излишеств, в чем и черпает свою внутреннюю силу. Фон прихожей, объединенной с кухней, образует палитра природных цветов с мягкими переходами от молочно-бежевого к коричневому и землянистому. Дизайн спальной комнаты построен вокруг разных геометрических форм, от цилиндрических светильников до прямоугольных полотен на стенах. Эти апартаменты, имеющие к тому же отдельный выход на улицу, - отличное функциональное пространство для отдыха после побед и перед новыми достижениями.
			section.list
				.container
					.man
						img(src="assets/images/ui/man.png", alt="" class="img-responsive")
					.list-holder
						.list-title В номере:
						ul.included-items
							li.
								Бесплатный Вай Фай
							li.
								Кондиционер
							li.
								Спутниковое ТВ
							li.
								Внутренний телефон
							li.
								Сейф
							li.
								Удобные гардеробные шкафы
							li.
								Заказ еды в номер с 7 00 до 22 00
							li.
								Кухня, укомплектованная холодильником, индукционной плитой,            			посудомоечной машиной, микроволновой печью, электрочайником.
							li.
								Бутылка минеральной воды в подарок при заезде
							li.
								Будильник
							li.
								Просторные двуспальные кровати, обеспечивающие комфортный отдых и сон
							li.
								Ежедневная уборка
							li.
								Фен, макияжное зеркало, душевая кабина в санузле"
			section.subscribe
				.container
					div ПОДПИСАТЬСЯ НА НОВОСТИ
					form(action="#")
						input(type="email" required placeholder="Введите адрес электронной почты ")
						input(type="submit" value="подписаться")
		footer
			section.footer
				.container
					a(href="#" class="to-top")
					.about
						.logo
							a(href="#")
								img(src="assets/images/ui/main-logo.png", alt="")
						p.
							Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod the a tempor the incididunt ut labore et dolore magnaa liqua. Ut enim minimn.
						ul.footer-social
							li
								a(href="#")
									i.icon.footer-facebook
							li
								a(href="#")
									i.icon.footer-instagram
							li
								a(href="#")
									i.icon.footer-linkedin
							li
								a(href="#")
									i.icon.footer-twitter
					.contacts
						.subtitle СВЯЖИТЕСЬ С НАМИ
						ul
							li.address
								span г. Киев, Печерск,  ул. Кудри, 7, ЖК Central Park
							li.mails
								span hotelbasis@gmail.com
								span hotelbasis@gmail.com
							li.phones
								span +660 256 24857
								span +660 256 24857
					.footer-nav
						.subtitle БЫСТРЫЕ ССЫЛКИ
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Номера
							li
								a(href="#") Лобби-бар
							li
								a(href="#") Программа лояльности
							li
								a(href="#") Галерея
					.gallery
						.subtitle Галерея
						ul
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item1.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item2.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item3.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item4.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item5.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item6.png", alt="" class="img-responsive")
			.footer-bottom
				.container © Авторские права 2017  <a href="#">APART-HOTEL</a>  - все права защищены 
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(src="assets/js/datedropper.min.js")
		script(src="assets/js/slick.min.js")
		script(src="assets/js/jquery.fancybox.js")
		script(src="assets/js/main.js")

room-inside.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300i,400,400i,700"/>
    <link rel="stylesheet" href="assets/css/slick.css"/>
    <link rel="stylesheet" href="assets/css/datedropper.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css"/>
    <title>Apart | Номера внутри</title>
  </head>
  <body>
    <header class="no-slider">
      <div class="header-slider">
        <div class="slider-buttons">
          <button class="slider-left"></button>
          <button class="slider-right"></button>
        </div>
        <div class="slides">
          <div style="background-image: url('assets/images/demo/main-banner2.png')" class="slide">
            <div class="container">
              <h1>Помещение 1 (Нега, BLISS)</h1>
              <p>Наши Номера-Студио - это индивидуальный комфорт в экстравагантном дизайне! Интересные сочетания цветов и форм в наполненных всем необходимым апартаментах - что еще нужно, чтобы отвлечься от будничных забот? </p>
            </div>
          </div>
        </div>
      </div>
      <div class="top-line">
        <div class="container clearfix">
          <div class="select-language">
            <div class="current-language">
              <div class="language-flag"><i class="icon flag-usa"></i></div>
            </div>
            <ul class="language-list">
              <li><a href="#"><i class="icon flag-usa"></i><span>English</span></a></li>
              <li><a href="#"><i class="icon flag-usa"></i><span>English</span></a></li>
              <li><a href="#"><i class="icon flag-usa"></i><span>English</span></a></li>
            </ul>
          </div>
          <ul class="top-social">
            <li><a href="#" title="Facebook"><i class="icon social-facebook"></i></a></li>
            <li><a href="#" title="Twitter"><i class="icon social-twitter"></i></a></li>
            <li><a href="#" title="Instagram"><i class="icon social-instagram"></i></a></li>
            <li><a href="#" title="Linkedin"><i class="icon social-linkedin"></i></a></li>
          </ul>
          <ul class="top-contacts">
            <li><a href="tel:18001234567890" class="top-phone">1800. 12345. 67890</a></li>
            <li><a href="mailto:mail@website.com" class="top-mail">mail@website.com</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-line">
        <div class="container clearfix">
          <div class="main-bar clearfix">
            <div class="logo"><a href="#"><img src="assets/images/ui/main-logo.png" alt="Apart Hotel"/><span>Апарт отель</span></a></div>
            <div class="mobile-menu"><img src="assets/images/ui/burger.png" alt=""/></div>
          </div>
          <nav>
            <ul class="main-nav">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">	Номера</a>
                <ul class="dd-menu">
                  <li><a href="#">Номера студио</a>
                    <ul class="dd-menu2">
                      <li><a href="#">Номера студио</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Номера люкс</a></li>
                </ul>
              </li>
              <li><a href="#">ЛОББИ-БАР</a></li>
              <li><a href="#">ПРОГРАММА ЛОЯЛЬНОСТИ</a></li>
              <li><a href="#">ГАЛЕРЕЯ</a></li>
              <li><a href="#" class="search"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Отель</a></li>
            <li><a href="#">Номера люкс</a></li>
            <li>Помещение 1 (Нега, BLISS)</li>
          </ul>
        </div>
      </div>
      <div class="booking">
        <div class="container">
          <form action="#">
            <div class="form-field date">
              <input type="text" placeholder="ЗАЕЗД" required="required" class="dates"/>
            </div>
            <div class="form-field date">
              <input type="text" placeholder="ВЫЕЗД" required="required" class="dates"/>
            </div>
            <div class="form-field">
              <select id="room" name="room" required="required">
                <option value="" disabled="disabled" selected="selected">Комната</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="form-field">
              <select id="kids" name="kids" required="required">
                <option value="" disabled="disabled" selected="selected">Дети</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
            <div class="form-field">
              <input type="submit" value="Поиск"/>
            </div>
          </form>
        </div>
      </div>
    </header>
    <main>
      <section class="room">
        <div class="container">
          <div class="room-photos">
            <div class="main-photo">
              <div class="photo"><a href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox"><img src="assets/images/ui/zoom-icon.png" alt=""/></a><img src="assets/images/demo/room-main-photo.png" alt="" class="img-responsive"/></div>
              <div class="photo"><a href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox"><img src="assets/images/ui/zoom-icon.png" alt=""/></a><img src="assets/images/demo/room-main-photo.png" alt="" class="img-responsive"/></div>
              <div class="photo"><a href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox"><img src="assets/images/ui/zoom-icon.png" alt=""/></a><img src="assets/images/demo/room-main-photo.png" alt="" class="img-responsive"/></div>
              <div class="photo"><a href="assets/images/demo/room-main-photo.png" class="zoom-photo fancybox"><img src="assets/images/ui/zoom-icon.png" alt=""/></a><img src="assets/images/demo/room-main-photo.png" alt="" class="img-responsive"/></div>
            </div>
            <div class="thumbnails">
              <div class="slider-buttons">
                <button class="slider-left"></button>
                <button class="slider-right"></button>
              </div>
              <div class="thumbs">
                <div class="thumb"><img src="assets/images/demo/room-thumb1.png" alt="" class="img-responsive"/></div>
                <div class="thumb"><img src="assets/images/demo/room-thumb2.png" alt="" class="img-responsive"/></div>
                <div class="thumb"><img src="assets/images/demo/room-thumb3.png" alt="" class="img-responsive"/></div>
                <div class="thumb"><img src="assets/images/demo/room-thumb4.png" alt="" class="img-responsive"/></div>
                <div class="thumb"><img src="assets/images/demo/room-thumb3.png" alt="" class="img-responsive"/></div>
              </div>
            </div>
          </div>
          <div class="room-data">
            <h2>Помещение 1 (Нега, BLISS)</h2>
            <p>Интерьер этих апартаментов наполнен духом одной из частей японского эстетического мировоззрения, где прекрасное воспринимается в подлиннике, без прикрас и излишеств, в чем и черпает свою внутреннюю силу. Фон прихожей, объединенной с кухней, образует палитра природных цветов с мягкими переходами от молочно-бежевого к коричневому и землянистому. Дизайн спальной комнаты построен вокруг разных геометрических форм, от цилиндрических светильников до прямоугольных полотен на стенах. Эти апартаменты, имеющие к тому же отдельный выход на улицу, - отличное функциональное пространство для отдыха после побед и перед новыми достижениями.</p>
          </div>
        </div>
      </section>
      <section class="list">
        <div class="container">
          <div class="man"><img src="assets/images/ui/man.png" alt="" class="img-responsive"/></div>
          <div class="list-holder">
            <div class="list-title">В номере:</div>
            <ul class="included-items">
              <li>Бесплатный Вай Фай</li>
              <li>Кондиционер</li>
              <li>Спутниковое ТВ</li>
              <li>Внутренний телефон</li>
              <li>Сейф</li>
              <li>Удобные гардеробные шкафы</li>
              <li>Заказ еды в номер с 7 00 до 22 00</li>
              <li>Кухня, укомплектованная холодильником, индукционной плитой,            			посудомоечной машиной, микроволновой печью, электрочайником.</li>
              <li>Бутылка минеральной воды в подарок при заезде</li>
              <li>Будильник</li>
              <li>Просторные двуспальные кровати, обеспечивающие комфортный отдых и сон</li>
              <li>Ежедневная уборка</li>
              <li>Фен, макияжное зеркало, душевая кабина в санузле"</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div>ПОДПИСАТЬСЯ НА НОВОСТИ</div>
          <form action="#">
            <input type="email" required="required" placeholder="Введите адрес электронной почты "/>
            <input type="submit" value="подписаться"/>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="container"><a href="#" class="to-top"></a>
          <div class="about">
            <div class="logo"><a href="#"><img src="assets/images/ui/main-logo.png" alt=""/></a></div>
            <p>Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod the a tempor the incididunt ut labore et dolore magnaa liqua. Ut enim minimn.</p>
            <ul class="footer-social">
              <li><a href="#"><i class="icon footer-facebook"></i></a></li>
              <li><a href="#"><i class="icon footer-instagram"></i></a></li>
              <li><a href="#"><i class="icon footer-linkedin"></i></a></li>
              <li><a href="#"><i class="icon footer-twitter"></i></a></li>
            </ul>
          </div>
          <div class="contacts">
            <div class="subtitle">СВЯЖИТЕСЬ С НАМИ</div>
            <ul>
              <li class="address"><span>г. Киев, Печерск,  ул. Кудри, 7, ЖК Central Park</span></li>
              <li class="mails"><span>hotelbasis@gmail.com</span><span>hotelbasis@gmail.com</span></li>
              <li class="phones"><span>+660 256 24857</span><span>+660 256 24857</span></li>
            </ul>
          </div>
          <div class="footer-nav">
            <div class="subtitle">БЫСТРЫЕ ССЫЛКИ</div>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Номера</a></li>
              <li><a href="#">Лобби-бар</a></li>
              <li><a href="#">Программа лояльности</a></li>
              <li><a href="#">Галерея</a></li>
            </ul>
          </div>
          <div class="gallery">
            <div class="subtitle">Галерея</div>
            <ul>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item1.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item2.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item3.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item4.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item5.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item6.png" alt="" class="img-responsive"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="footer-bottom">
        <div class="container">© Авторские права 2017  <a href="#">APART-HOTEL</a>  - все права защищены </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="assets/js/datedropper.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
