studio-apartments.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300i,400,400i,700"/>
    <title>Apart | Номера студио</title>
  </head>
  <body>
    <header>
      <div class="header-slider">
        <div class="slider-buttons">
          <button class="slider-left"></button>
          <button class="slider-right"></button>
        </div>
        <div class="slides">
          <div style="background-image: url('assets/images/ui/main-banner.png')" class="slide">
            <div class="container">
              <h1>Номера студио</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="top-line">
        <div class="container clearfix">
          <div class="select-language">
            <div class="current-language">
              <div class="language-flag"><i class="icon flag-usa"></i></div>
            </div>
            <ul class="language-list">
              <li><a href="#"><i class="icon-flag usa"></i><span>English</span></a></li>
              <li><a href="#"><i class="icon-flag usa"></i><span>English</span></a></li>
              <li><a href="#"><i class="icon-flag usa"></i><span>English</span></a></li>
            </ul>
          </div>
          <ul class="top-social">
            <li><a href="#" title="Facebook"><i class="icon social-facebook"></i></a></li>
            <li><a href="#" title="Twitter"><i class="icon social-twitter"></i></a></li>
            <li><a href="#" title="Instagram"><i class="icon social-instagram"></i></a></li>
            <li><a href="#" title="Linkedin"><i class="icon social-linkedin"></i></a></li>
          </ul>
          <ul class="top-contacts">
            <li><a href="tel:18001234567890" class="top-phone">1800. 12345. 67890</a></li>
            <li><a href="mailto:mail@website.com" class="top-mail">mail@website.com</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-line">
        <div class="container clearfix">
          <div class="main-bar clearfix">
            <div class="logo"><a href="#"><img src="assets/images/ui/main-logo.png" alt="Apart Hotel"/><span>Апарт отель</span></a></div>
            <div class="mobile-menu"><img src="assets/images/ui/burger.png" alt=""/></div>
          </div>
          <nav>
            <ul class="main-nav">
              <li><a href="#">ГЛАВНАЯ</a></li>
              <li><a href="#">	Номера</a>
                <ul class="dd-menu">
                  <li><a href="#">Номера студио</a>
                    <ul class="dd-menu2">
                      <li><a href="#">Номера студио</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                      <li><a href="#">Номера люкс</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Номера люкс</a></li>
                </ul>
              </li>
              <li><a href="#">ЛОББИ-БАР</a></li>
              <li><a href="#">ПРОГРАММА ЛОЯЛЬНОСТИ</a></li>
              <li><a href="#">ГАЛЕРЕЯ</a></li>
              <li><a href="#" class="search"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="breadcrumbs inner">
        <div class="container">
          <ul>
            <li><a href="#">Отель</a></li>
            <li>Номера студио</li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <section class="apartments">
        <div class="container">
          <div class="room">
            <div class="room-data"><a href="#">Помещение 1<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment1.png" alt="" class="img-responsive"/>
            </div>
          </div>
          <div class="room">
            <div class="room-data"><a href="#">Помещение 2<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment2.png" alt="" class="img-responsive"/>
            </div>
          </div>
          <div class="room">
            <div class="room-data"><a href="#">Помещение 3<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment3.png" alt="" class="img-responsive"/>
            </div>
          </div>
          <div class="room">
            <div class="room-data"><a href="#">Помещение 4<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment4.png" alt="" class="img-responsive"/>
            </div>
          </div>
          <div class="room">
            <div class="room-data"><a href="#">Помещение 5<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment5.png" alt="" class="img-responsive"/>
            </div>
          </div>
          <div class="room">
            <div class="room-data"><a href="#">Помещение 6<span>(Нега, BLISS)</span></a></div>
            <div class="room-photos">
              <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div><img src="assets/images/demo/apartment6.png" alt="" class="img-responsive"/>
            </div>
          </div>
        </div>
      </section>
      <section class="list">
        <div class="container">
          <div class="man"><img src="assets/images/ui/man.png" alt="" class="img-responsive"/></div>
          <div class="list-holder">
            <div class="list-title">В каждом номере:</div>
            <ul class="included-items">
              <li>Бесплатный Вай Фай</li>
              <li>Кондиционер</li>
              <li>Спутниковое ТВ</li>
              <li>Внутренний телефон</li>
              <li>Сейф</li>
              <li>Удобные гардеробные шкафы</li>
              <li>Заказ еды в номер с 7 00 до 22 00</li>
              <li>Кухня, укомплектованная холодильником, индукционной плитой,            			посудомоечной машиной, микроволновой печью, электрочайником.</li>
              <li>Бутылка минеральной воды в подарок при заезде</li>
              <li>Будильник</li>
              <li>Просторные двуспальные кровати, обеспечивающие комфортный отдых и сон</li>
              <li>Ежедневная уборка</li>
              <li>Фен, макияжное зеркало, душевая кабина в санузле"</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div>ПОДПИСАТЬСЯ НА НОВОСТИ</div>
          <form action="#">
            <input type="email" required="required" placeholder="Введите адрес электронной почты "/>
            <input type="submit" value="подписаться"/>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer">
        <div class="container"><a href="#" class="to-top"></a>
          <div class="about">
            <div class="logo"><a href="#"><img src="assets/images/ui/main-logo.png" alt=""/></a></div>
            <p>Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod the a tempor the incididunt ut labore et dolore magnaa liqua. Ut enim minimn.</p>
            <ul class="footer-social">
              <li><a href="#"><i class="icon footer-facebook"></i></a></li>
              <li><a href="#"><i class="icon footer-instagram"></i></a></li>
              <li><a href="#"><i class="icon footer-linkedin"></i></a></li>
              <li><a href="#"><i class="icon footer-twitter"></i></a></li>
            </ul>
          </div>
          <div class="contacts">
            <div class="subtitle">СВЯЖИТЕСЬ С НАМИ</div>
            <ul>
              <li class="address"><span>г. Киев, Печерск,  ул. Кудри, 7, ЖК Central Park</span></li>
              <li class="mails"><span>hotelbasis@gmail.com</span><span>hotelbasis@gmail.com</span></li>
              <li class="phones"><span>+660 256 24857</span><span>+660 256 24857</span></li>
            </ul>
          </div>
          <div class="footer-nav">
            <div class="subtitle">БЫСТРЫЕ ССЫЛКИ</div>
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Номера</a></li>
              <li><a href="#">Лобби-бар</a></li>
              <li><a href="#">Программа лояльности</a></li>
              <li><a href="#">Галерея</a></li>
            </ul>
          </div>
          <div class="gallery">
            <div class="subtitle">Галерея</div>
            <ul>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item1.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item2.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item3.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item4.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item5.png" alt="" class="img-responsive"/></a></li>
              <li><a href="#"><img src="assets/images/demo/footer-gallary-item6.png" alt="" class="img-responsive"/></a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="footer-bottom">
        <div class="container">© Авторские права 2017  <a href="#">APART-HOTEL</a>  - все права защищены </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7Jw44Mj0AgOq_2Z31V2XqOVhDTw_HZI"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

assets/jade/studio-apartments.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
		meta(charset="UTF-8")
		link(rel="stylesheet", href="https://necolas.github.io/normalize.css/3.0.2/normalize.css")
		link(rel="stylesheet", href="style.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:300i,400,400i,700")
		title Apart | Номера студио
	body
		header.no-slider
			.header-slider
				.slider-buttons
					button.slider-left
					button.slider-right
				.slides
					.slide(style="background-image: url('assets/images/demo/main-banner2.png')")
						.container
							h1 Номера студио
							p.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			.top-line
				.container.clearfix
					.select-language
						.current-language
							.language-flag
								i.icon.flag-usa
						ul.language-list
							li
								a(href="#")
									i.icon-flag.usa
									span English
							li
								a(href="#")
									i.icon-flag.usa
									span English
							li
								a(href="#")
									i.icon-flag.usa
									span English
					ul.top-social
						li
							a(href="#" title='Facebook')
								i.icon.social-facebook
						li
							a(href="#" title='Twitter')
								i.icon.social-twitter
						li
							a(href="#" title='Instagram')
								i.icon.social-instagram
						li
							a(href="#" title='Linkedin')
								i.icon.social-linkedin
					ul.top-contacts
						li
							a(href="tel:18001234567890" class="top-phone") 1800. 12345. 67890
						li
							a(href="mailto:mail@website.com" class="top-mail") mail@website.com
			.nav-line
				.container.clearfix
					.main-bar.clearfix
						.logo
							a(href="#")
								img(src="assets/images/ui/main-logo.png", alt="Apart Hotel")
								span Апарт отель
						.mobile-menu
							img(src="assets/images/ui/burger.png", alt="")
					nav
						ul.main-nav
							li
								a(href="#") ГЛАВНАЯ
							li
								a(href="#")	Номера
								ul.dd-menu
									li
										a(href="#") Номера студио
										ul.dd-menu2
											li
												a(href="#") Номера студио
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
											li
												a(href="#") Номера люкс
									li
										a(href="#") Номера люкс

							li
								a(href="#") ЛОББИ-БАР
							li
								a(href="#") ПРОГРАММА ЛОЯЛЬНОСТИ
							li
								a(href="#") ГАЛЕРЕЯ
							li
								a(href="#" class="search")
			.breadcrumbs
				.container
					ul
						li
							a(href="#") Отель
						li Номера студио
			.booking
				.container
					form(action="#")
						.form-field.date
							input(type="text" placeholder="ЗАЕЗД" required)
						.form-field.date
							input(type="text" placeholder="ВЫЕЗД" required)
						.form-field
							select#room(name="room" required)
								option(value="" disabled selected) Комната
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
						.form-field
							select#kids(name="kids" required)
								option(value="" disabled selected) Дети
								option(value="1") 1
								option(value="2") 2
								option(value="3") 3
						.form-field
							input(type="submit" value="Поиск")
		main
			section.apartments
				.container
					.room
						.room-data
							a(href="#") Помещение 1
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment1.png", alt="" class="img-responsive")
					.room
						.room-data
							a(href="#") Помещение 2
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment2.png", alt="" class="img-responsive")
					.room
						.room-data
							a(href="#") Помещение 3
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment3.png", alt="" class="img-responsive")
					.room
						.room-data
							a(href="#") Помещение 4
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment4.png", alt="" class="img-responsive")
					.room
						.room-data
							a(href="#") Помещение 5
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment5.png", alt="" class="img-responsive")
					.room
						.room-data
							a(href="#") Помещение 6
								span (Нега, BLISS)
						.room-photos
							.dots
								.dot.active
								.dot
								.dot
							img(src="assets/images/demo/apartment6.png", alt="" class="img-responsive")
			section.list
				.container
					.man
						img(src="assets/images/ui/man.png", alt="" class="img-responsive")
					.list-holder
						.list-title В каждом номере:
						ul.included-items
							li.
								Бесплатный Вай Фай
							li.
								Кондиционер
							li.
								Спутниковое ТВ
							li.
								Внутренний телефон
							li.
								Сейф
							li.
								Удобные гардеробные шкафы
							li.
								Заказ еды в номер с 7 00 до 22 00
							li.
								Кухня, укомплектованная холодильником, индукционной плитой,            			посудомоечной машиной, микроволновой печью, электрочайником.
							li.
								Бутылка минеральной воды в подарок при заезде
							li.
								Будильник
							li.
								Просторные двуспальные кровати, обеспечивающие комфортный отдых и сон
							li.
								Ежедневная уборка
							li.
								Фен, макияжное зеркало, душевая кабина в санузле"
			section.subscribe
				.container
					div ПОДПИСАТЬСЯ НА НОВОСТИ
					form(action="#")
						input(type="email" required placeholder="Введите адрес электронной почты ")
						input(type="submit" value="подписаться")
		footer
			section.footer
				.container
					a(href="#" class="to-top")
					.about
						.logo
							a(href="#")
								img(src="assets/images/ui/main-logo.png", alt="")
						p.
							Lorem ipsum dolor sit amet, conse acteir our adipisicing elit, sed do eiusmod the a tempor the incididunt ut labore et dolore magnaa liqua. Ut enim minimn.
						ul.footer-social
							li
								a(href="#")
									i.icon.footer-facebook
							li
								a(href="#")
									i.icon.footer-instagram
							li
								a(href="#")
									i.icon.footer-linkedin
							li
								a(href="#")
									i.icon.footer-twitter
					.contacts
						.subtitle СВЯЖИТЕСЬ С НАМИ
						ul
							li.address
								span г. Киев, Печерск,  ул. Кудри, 7, ЖК Central Park
							li.mails
								span hotelbasis@gmail.com
								span hotelbasis@gmail.com
							li.phones
								span +660 256 24857
								span +660 256 24857
					.footer-nav
						.subtitle БЫСТРЫЕ ССЫЛКИ
						ul
							li
								a(href="#") Главная
							li
								a(href="#") Номера
							li
								a(href="#") Лобби-бар
							li
								a(href="#") Программа лояльности
							li
								a(href="#") Галерея
					.gallery
						.subtitle Галерея
						ul
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item1.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item2.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item3.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item4.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item5.png", alt="" class="img-responsive")
							li
								a(href="#")
									img(src="assets/images/demo/footer-gallary-item6.png", alt="" class="img-responsive")
			.footer-bottom
				.container © Авторские права 2017  <a href="#">APART-HOTEL</a>  - все права защищены 
		script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
		script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBK7Jw44Mj0AgOq_2Z31V2XqOVhDTw_HZI")
		script(src="assets/js/main.js")
